if (!( $nova_senha == "" or $nova_senha == null)){
		if ( $senha_antiga === $nova_senha){


			if(testPassword(mysql_escape_string($senha))>1){
				if (!validate_email(mysql_escape_string($email))){
					echo '<span class="campos" id="msgErro">Email Inválido!</span>';
				}else{

					$senha=mysql_escape_string($nova_senha);
					$email=mysql_escape_string($email);

					$stored_pass=password_hash($senha,PASSWORD_BCRYPT,array(
									'cost'=>10
								 ));

					$sql_return = "UPDATE usuario SET senha = 'stored_pass';
								   UPDATE usuario SET email = '$email'";

					$status_return = sqlsrv_query($conexao,$sql_return);

					header("Location: index.php?query=$_SESSION[u]");
					

				}			
			}else{
				echo '<span class="campos" id="msgErro">Senha não é forte o suficiente!<span><br>';
			}		
		}else{
			echo '<span class="campos" id="msgErro">Senha difere da confirmação</span><br>'; 
		}
	}





----------------------





<span class="campoSpan">Email:</span> <input name="email" maxlength="100" type="text" class="campo" <?php echo" value='$email' "?> >

			<span class="campoSpan">Senha antiga:</span> <input name="senha_antiga" maxlength="100" type="text" class="campo">
			<span class="campoSpan">Nova senha:</span> <input name="senha_nova" maxlength="100" type="text" class="campo">
