<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animação</title>

	<style type="text/css">
		@font-face {
			font-family: "fonte-cool";
		    src: url("PressStart2P-Regular.ttf");
		}
	</style>

	<script language="JavaScript" type="text/javascript">
		var objCanvas=null; 
		var objContexto=null; 

		// Controle de Posicionamento do Heroi
		var xHeroi=236;
		var yHeroi=400;
		// Controle de Posicionamento do Monstro
		var xMonstro=236;
		var yMonstro=100;

		var pause = true;
		var keyArray = [];

		var imgFundo = new Image();
		imgFundo.src = "imagens/fundo.png";
		var imgHeroi = new Image();
		imgHeroi.src = "imagens/heroi.png";
		var imgMonstro = new Image();
		imgMonstro.src = "imagens/monstro.png";
		var imgMonstroVulneravel = new Image();
		imgMonstroVulneravel.src = "imagens/monstroVulneravel.png";

		var imgFundoPause = new Image();
		imgFundoPause.src = "imagens/fundoPause.png";
		var imgHeroiPause = new Image();
		imgHeroiPause.src = "imagens/heroiPause.png";
		var imgMonstroPause = new Image();
		imgMonstroPause.src = "imagens/monstroPause.png";
		
		var vulneravel = false;
		
		var intervalContador;
		var msgDerrota;
		var msgVitoria;

		
		function Iniciar(){				
			objCanvas = document.getElementById("meuCanvas");
			objContexto = objCanvas.getContext("2d");

			document.body.addEventListener('keydown', function(e) {   //prepara o programa para usar comandos do teclado
				keyArray[e.keyCode] = true;
				ControleMenu(e.keyCode);
			});
			
			document.body.addEventListener('keyup', function(e) {   //prepara o programa para usar comandos do teclado
				keyArray[e.keyCode] = false;
			});

			Movimentos();//"ativa" o algorítimo do monstro
			AtualizaTela();
			IniciarContador();//inicia a contagem de tempo em jogo
			Instrucoes();
		}

		function AtualizaTela(){//////////////////////////////////////////////////////
			if(pause){//verifica qual fundo deve ser exibido
				objContexto.drawImage(imgFundoPause,0,0);
				objContexto.drawImage(imgHeroiPause, xHeroi, yHeroi);
				objContexto.drawImage(imgMonstroPause, xMonstro, yMonstro);

				objContexto.fillStyle = "white";
				objContexto.font="50px fonte-cool";
				objContexto.fillText("PAUSE",135,120); 

				objContexto.fillStyle = "white";
				objContexto.font="20px fonte-cool";
				objContexto.fillText("Aperte spacebar",106,220);

				console.log("posicao: (" + xHeroi +","+yHeroi+") (" +xMonstro+","+yMonstro+")");
				return;
			}
			objContexto.drawImage(imgFundo,0,0);
			objContexto.drawImage(imgHeroi, xHeroi, yHeroi);
			
			if( vulneravel ) {
				objContexto.drawImage(imgMonstroVulneravel, xMonstro, yMonstro);
			} else {
				objContexto.drawImage(imgMonstro, xMonstro, yMonstro);
			}
		}

		function MensagemDeDerrota(){
			objContexto.font="50px fonte-cool";
			objContexto.fillStyle = "white";
			objContexto.fillText("PERDEU!",110,100);
		}

		function MensagemDeVitoria(){
			objContexto.font="50px fonte-cool";
			objContexto.fillStyle = "white";
			objContexto.fillText("VENCEU!",110,100);
		}
		
		function IniciarContador(){
			var x=0;
			var total=4;//assim que atingir 4 segundos o estado de vulnerabilidade do monstro se inverte
			vulneravel = false;
			
			intervalContador = setInterval(function(){
				if(Bateu()){ //verifica se houve encontro entre o monstro e o heroi
					pause = true;
					EncerrarContador();

					if(vulneravel){
						MensagemDeVitoria();
						setTimeout(Reset,3000);
					} else{
						MensagemDeDerrota();
						setTimeout(Reset,3000);
					}
				}

				if(!pause){
					x+=1;
					if(x==total){
						VulneravelControl();
						x=0;	
					}
				}
			},1000)
		}
		
		function EncerrarContador(){
			clearInterval(intervalContador);
		}

        function Movimentos() {
        	setInterval( function(){	// movimenta monstro
	        	if(!pause){
					if(vulneravel){
						var numero= 0;
						numero = parseInt(Math.random()+1);
						if (xMonstro <= xHeroi && xMonstro>=xHeroi + 9.5){
							if(odd(numero)){
								xMonstro=xMonstro+10;
							}
							else{
								xMonstro=xMonstro+10;
							}
						}

						else if (yMonstro == yHeroi) {
							if(odd(numero)){
								yMonstro=yMonstro+10;
							}
							else{
								yMonstro=yMonstro+10;
							}
						}

						if (xMonstro <= xHeroi && xMonstro + 9.5>=xHeroi){
							xMonstro=xMonstro+10;							
						}

						else if (yMonstro <= yHeroi && yMonstro + 9.5>=yHeroi) {
							yMonstro=yMonstro+10;
						}

						else if (xMonstro > xHeroi && xMonstro <= 450) {
							xMonstro = xMonstro + 10;
						}

						else if (xMonstro < xHeroi && xMonstro >= 30) {
							xMonstro = xMonstro - 10;
						}

						if (yMonstro > yHeroi && yMonstro <= 410) {
							yMonstro = yMonstro + 10;
						}

						else if (yMonstro < yHeroi && yMonstro >= 30) {
							yMonstro = yMonstro - 10;
						}
					} else{
						if (xMonstro > xHeroi && xMonstro >= 30) {
							xMonstro = xMonstro - 10;
						}
						else if (xMonstro < xHeroi && xMonstro <= 450) {
							xMonstro = xMonstro + 10;
						}

						if (yMonstro > yHeroi && yMonstro >= 30) {
							yMonstro = yMonstro - 10;
						}

						else if (yMonstro < yHeroi && yMonstro <= 410) {
							yMonstro = yMonstro + 10;
						}
					}

	        		// movimenta heroi

	        		if(keyArray[39]){
	        			if(xHeroi<=450){
						   xHeroi = (xHeroi + 10.5);
						}
	        		}

					if(keyArray[37]){
						if(xHeroi >=30){
							xHeroi= (xHeroi - 10.5);
						}
					}

		            if(keyArray[40]){
						if(yHeroi<=410){
							yHeroi = (yHeroi + 10.5);
						}	                
					}

		            if(keyArray[38]){ 
						if(yHeroi>=30){
							yHeroi = (yHeroi - 10.5);
						}
		            }
				}
				if(!Bateu()){
					AtualizaTela();	
				}		
            }, 100);
        }

        function ControleMenu(key){
        	switch(key){
        		case 32: PauseControl();
        	}
        }

        function Bateu(){
        	if(xHeroi <= (xMonstro + 14)
			&& xMonstro <= (xHeroi + 14)
			&& yHeroi <= (yMonstro + 16)
			&& yMonstro <= (yHeroi + 16)){
        		return true;
        	}else{
        		return false;
        	}
        }
		
        function PauseControl(){
        	pause= !pause; //pausa e despausa
        }
		
		function VulneravelControl(){
        	vulneravel= !vulneravel; //pausa e despausa
        }

        function Reset(){  //reseta o default do jogo
        	xHeroi=236;
			yHeroi=400;

			xMonstro=236;
			yMonstro=100;
			
			EncerrarContador();
			IniciarContador();
			
        	pause=true;
			AtualizaTela(); 
        }

        function Instrucoes(){
        	alert("Bem vindo(a)! Aperte a barra de espaço para começar. Você deve fugir do monstro enquanto ele estiver verde e tentar pegá-lo quando estiver azul.")
        }

	</script>

</head>
<body onload="Iniciar()">
	<div style="margin: 0 auto;">
		<canvas id="meuCanvas" width="512" height="480"
			style="border:1px solid #000000;">
				Seu browser não suporta o elemento CANVAS, atualize-se!!!
		</canvas>
	</div>
</body>
</html>